# homework

hellojaxb/: .project  pom.xml
hellojaxb/src/main/java/jaxbtest/hellojaxb/: App.java
hellojaxb/src/test/java/jaxbtest/hellojaxb/: AppTest.java
xsdtest/xsdtest/: .project  NewXMLSchema.xsd
